\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:rel-table}Correlations for Instructor, Semester, and Course Combinations}
\small{
\begin{tabular}{lllccccc}
\toprule
Instructor & Semester & Course & $b$ & $SE$ & $t$ & $df$ & $p$\\
\midrule
Different Instructor & Different Semester & Different Course & -.001 & .000 & 10144295 & -3.58 & .013\\
Different Instructor & Same Semester & Different Course & .006 & .002 & 152801 & 2.91 & .048\\
Different Instructor & Different Semester & Same Course & .008 & .001 & 517353 & 6.24 & .027\\
Different Instructor & Same Semester & Same Course & .054 & .010 & 6265 & 5.40 & < .001\\
Same Instructor & Different Semester & Different Course & -.038 & .003 & 108849 & -13.13 & < .001\\
Same Instructor & Same Semester & Different Course & .095 & .020 & 1872 & 4.66 & < .001\\
Same Instructor & Different Semester & Same Course & .090 & .004 & 55057 & 21.77 & < .001\\
Same Instructor & Same Semester & Same Course & .446 & .023 & 1401 & 19.63 & < .001\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:correlation-table}t Statistics for Undergraduate Correlations}
\begin{tabular}{lcccccl}
\toprule
Coefficient & \multicolumn{1}{c}{*pr*} & \multicolumn{1}{c}{*b*} & \multicolumn{1}{c}{*SE*} & \multicolumn{1}{c}{*df*} & \multicolumn{1}{c}{*t*} & \multicolumn{1}{c}{*p*}\\
\midrule
Overall to Exams & .637 & .828 & .014 & 4447 & 60.813 & < .001\\
Overall to Fair & .606 & .903 & .016 & 4447 & 57.837 & < .001\\
Overall to Assignments & .675 & .999 & .016 & 4447 & 63.251 & < .001\\
Overall to Grade & .344 & .597 & .022 & 4447 & 27.167 & < .001\\
Exams to Fair & .655 & .751 & .012 & 4447 & 61.387 & < .001\\
Exams to Assignments & .615 & .700 & .014 & 4447 & 50.425 & < .001\\
Exams to Grade & .311 & .416 & .018 & 4447 & 23.066 & < .001\\
Fair to Assignments & .720 & .715 & .011 & 4447 & 63.912 & < .001\\
Fair to Grade & .375 & .438 & .016 & 4447 & 27.865 & < .001\\
Assignments to Grade & .344 & .404 & .015 & 4447 & 26.913 & < .001\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
