\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table1}Descriptive Statistics of Included Courses}

\begin{tabular}{llll}
\toprule
Statistic & Undergraduate & Mixed & Master's\\
\midrule
N Total & 2898 & 274 & \ \ 42\\
N Instructors & 223 & 40 & 10\\
N Courses & 41 & 21 & 8\\
Average N Ratings & 34.39 & 21.15 & 21.10\\
Average Overall & 3.94 & 4.01 & 3.72\\
SD Overall & 0.55 & 0.59 & 0.67\\
Average Fairness & 4.46 & 4.50 & 4.19\\
SD Fairness & 0.35 & 0.38 & 0.55\\
Average Grade & 4.26 & 4.52 & 4.41\\
SD Grade & 0.33 & 0.27 & 0.34\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
