\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:rel-table}Correlations for Instructor, Semester, and Course Combinations}
\small{
\begin{tabular}{lllccccc}
\toprule
Instructor & Semester & Course & $b$ & $SE$ & $df$ & $t$ & $p$\\
\midrule
Different Instructor & Different Semester & Different Course & -.001 & .000 & 10144295 & -3.580 & .013\\
Different Instructor & Same Semester & Different Course & .006 & .002 & 152801 & 2.906 & .048\\
Different Instructor & Different Semester & Same Course & .008 & .001 & 517353 & 6.236 & .027\\
Different Instructor & Same Semester & Same Course & .054 & .010 & 6265 & 5.402 & < .001\\
Same Instructor & Different Semester & Different Course & -.038 & .003 & 108849 & -13.130 & < .001\\
Same Instructor & Same Semester & Different Course & .095 & .020 & 1872 & 4.659 & < .001\\
Same Instructor & Different Semester & Same Course & .090 & .004 & 55057 & 21.769 & < .001\\
Same Instructor & Same Semester & Same Course & .446 & .023 & 1401 & 19.631 & < .001\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:correlation-table}t Statistics for Inter-item Relationship}
\begin{tabular}{lcccccc}
\toprule
Coefficient & $pr$ & $b$ & $SE$ & $df$ & $t$ & $p$\\
\midrule
Overall to Exams & .637 & .828 & .014 & 4447 & 60.813 & < .001\\
Overall to Fair & .606 & .903 & .016 & 4447 & 57.837 & < .001\\
Overall to Assignments & .675 & .999 & .016 & 4447 & 63.251 & < .001\\
Overall to Expected Grade & .344 & .597 & .022 & 4447 & 27.167 & < .001\\
Exams to Fair & .655 & .751 & .012 & 4447 & 61.387 & < .001\\
Exams to Assignments & .615 & .700 & .014 & 4447 & 50.425 & < .001\\
Exams to Expected Grade & .311 & .416 & .018 & 4447 & 23.066 & < .001\\
Fair to Assignments & .720 & .715 & .011 & 4447 & 63.912 & < .001\\
Fair to Expected Grade & .375 & .438 & .016 & 4447 & 27.865 & < .001\\
Assignments to Expected Grade & .344 & .404 & .015 & 4447 & 26.913 & < .001\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:table-mod-med}t Statistics for Moderated Mediation}
\small{
\begin{tabular}{llccccc}
\toprule
DV & IV & $b$ & $SE$ & $df$ & $t$ & $p$\\
\midrule
Overall Course & Expected Grade & 0.493 & 0.102 & 4336 & 4.857 & < .001\\
Overall Course & Teaching Assistant & 0.114 & 0.085 & 191 & 1.345 & .180\\
Overall Course & Per-Course & -0.102 & 0.116 & 191 & -0.880 & .380\\
Overall Course & Instructor & 0.096 & 0.081 & 191 & 1.187 & .237\\
Overall Course & EG X TA & 0.126 & 0.126 & 4336 & 0.996 & .319\\
Overall Course & EG X PC & 0.304 & 0.115 & 4336 & 2.637 & .008\\
Overall Course & EG X IN & 0.049 & 0.105 & 4336 & 0.464 & .643\\
Average Grading & Expected Grade & 0.416 & 0.062 & 4336 & 6.667 & < .001\\
Average Grading & Teaching Assistant & -0.023 & 0.047 & 191 & -0.492 & .623\\
Average Grading & Per-Course & -0.132 & 0.063 & 191 & -2.096 & .037\\
Average Grading & Instructor & -0.083 & 0.044 & 191 & -1.860 & .064\\
Average Grading & EG X TA & 0.111 & 0.078 & 4336 & 1.428 & .153\\
Average Grading & EG X PC & 0.117 & 0.071 & 4336 & 1.642 & .101\\
Average Grading & EG X IN & -0.056 & 0.064 & 4336 & -0.870 & .384\\
Overall Course & Expected Grade & -0.024 & 0.077 & 4332 & -0.313 & .755\\
Overall Course & Teaching Assistant & 0.142 & 0.048 & 191 & 2.936 & .004\\
Overall Course & Per-Course & 0.065 & 0.063 & 191 & 1.028 & .305\\
Overall Course & Instructor & 0.198 & 0.045 & 191 & 4.388 & < .001\\
Overall Course & Average Grading & 1.241 & 0.085 & 4332 & 14.583 & < .001\\
Overall Course & EG X TA & -0.126 & 0.098 & 4332 & -1.283 & .200\\
Overall Course & EG X PC & 0.206 & 0.091 & 4332 & 2.271 & .023\\
Overall Course & EG X IN & 0.173 & 0.080 & 4332 & 2.164 & .031\\
Overall Course & AG X TA & 0.216 & 0.103 & 4332 & 2.107 & .035\\
Overall Course & AG X PC & -0.081 & 0.099 & 4332 & -0.821 & .412\\
Overall Course & AG X IN & -0.142 & 0.087 & 4332 & -1.634 & .102\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:table-med-split}t Statistics for Individual Mediations}
\small{
\begin{tabular}{lllccccc}
\toprule
Group & DV & IV & $b$ & $SE$ & $df$ & $t$ & $p$\\
\midrule
Teaching Assistant & Overall Course & Expected Grade & 0.510 & 0.092 & 219 & 5.534 & < .001\\
Teaching Assistant & Average Grading & Expected Grade & 0.407 & 0.049 & 219 & 8.326 & < .001\\
Teaching Assistant & Overall Course & Expected Grade & -0.010 & 0.077 & 218 & -0.126 & .900\\
Teaching Assistant & Overall Course & Average Grading & 1.265 & 0.084 & 218 & 15.017 & < .001\\
Per-Course & Overall Course & Expected Grade & 0.605 & 0.071 & 425 & 8.536 & < .001\\
Per-Course & Average Grading & Expected Grade & 0.505 & 0.040 & 425 & 12.640 & < .001\\
Per-Course & Overall Course & Expected Grade & -0.109 & 0.051 & 424 & -2.163 & .031\\
Per-Course & Overall Course & Average Grading & 1.426 & 0.049 & 424 & 28.991 & < .001\\
Instructor & Overall Course & Expected Grade & 0.836 & 0.054 & 504 & 15.511 & < .001\\
Instructor & Average Grading & Expected Grade & 0.562 & 0.035 & 504 & 15.967 & < .001\\
Instructor & Overall Course & Expected Grade & 0.194 & 0.044 & 503 & 4.375 & < .001\\
Instructor & Overall Course & Average Grading & 1.144 & 0.045 & 503 & 25.230 & < .001\\
Tenure Track & Overall Course & Expected Grade & 0.537 & 0.027 & 3185 & 19.817 & < .001\\
Tenure Track & Average Grading & Expected Grade & 0.359 & 0.017 & 3185 & 20.722 & < .001\\
Tenure Track & Overall Course & Expected Grade & 0.142 & 0.021 & 3184 & 6.891 & < .001\\
Tenure Track & Overall Course & Average Grading & 1.097 & 0.020 & 3184 & 56.152 & < .001\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
