\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=4.67in]{includes/random_intercept} \caption{An example of Research Question 1 including random intercepts for instructor. Each instructor shows a different overall course average score where the regression line crosses the y-intercept. The traditional regression analysis (the dotted line) ignores differences in instructor by averaging over instructor.}\label{fig:figure-random-explain}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{PG_Manuscript_2023_anon_files/figure-latex/figure1-1.pdf}}
\caption{\label{fig:figure1}Reliability estimates for instructor, course, and semester combinations.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{PG_Manuscript_2023_anon_files/figure-latex/figure2-1.pdf}}
\caption{\label{fig:figure2}Reliability estimates for same instructor and course across time.}
\end{figure*}
