<mxfile host="Electron" modified="2024-03-22T16:45:45.603Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GuRJgWIEI-n0yhTxeAqa" version="24.0.4" type="device">
  <diagram name="Page-1" id="yEFBYcaQwzpvbtp5PtKs">
    <mxGraphModel dx="819" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IDXMyYiLipNtmA8uwCH6-1" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDXMyYiLipNtmA8uwCH6-2" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDXMyYiLipNtmA8uwCH6-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Course 1 Average Rating&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="170" y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IDXMyYiLipNtmA8uwCH6-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Course 2 Average Rating&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IDXMyYiLipNtmA8uwCH6-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Instructor 1&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDXMyYiLipNtmA8uwCH6-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Instructor 2&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDXMyYiLipNtmA8uwCH6-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Instructor 3&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0035" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNxVCILJiNMBND4x7N3l-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNxVCILJiNMBND4x7N3l-2" value="&lt;font style=&quot;font-size: 82px;&quot;&gt;{&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KNxVCILJiNMBND4x7N3l-3" value="Instructor Variation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="133" y="286" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KNxVCILJiNMBND4x7N3l-4" value="Traditional&lt;div&gt;Regression&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="225" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
